{
  "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "tray",
      "custom/notification",
      "custom/dropbox",
      "bluetooth",
      "network",
      "backlight",
      "pulseaudio",
      // "pulseaudio#microphone",
      "cpu",
      "power-profiles-daemon",
      "battery",
      "custom/exit"
    ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        "active": "󱓻",
        "urgent": "▶"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    // "tray": {
    //   "icon-size": 13,
    //   "spacing": 10
    // },
    "custom/notification": {
      "tooltip": false,
      "format": "{} {icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "cpu": {
      "interval": 5,
      "format": "󰍛",
      "on-click": "ghostty -e btop"
    },
    "clock": {
      "format": "{:%A %H:%M}",
      "format-alt": "{:%d %B W%V %Y}",
      "tooltip": false
    },
    "network": {
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
      "format" : "{icon}",
      "format-wifi" : "{icon}",
      "format-ethernet" : "󰀂",
      "format-disconnected" : "󰖪",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "nospacing": 1,
      "on-click": "ghostty -e nmtui"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging":    "{icon}",
      "format-plugged":     "",
        "format-icons": {
          "charging": [
            "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
          ],
          "default": [
            "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
          ]
        },
      "format-full": "Charged ",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "GTK_THEME=Adwaita-dark blueberry"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "tooltip": false,
      "format-muted": "  Muted",
      "scroll-step": 5,
      "on-click": "GTK_THEME=Adwaita-dark pavucontrol",
      "on-click-right": "pamixer -t",
      "on-scroll-up": "pamixer -i 5",
      "on-scroll-down": "pamixer -d 5",
      "ignored-sinks": ["Easy Effects Sink"],
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", "", ""]
      }
    },
    "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "  Muted",
      "on-click": "pamixer --default-source -t",
      "on-scroll-up": "pamixer --default-source -i 5",
      "on-scroll-down": "pamixer --default-source -d 5",
      "scroll-step": 5
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}",
      "tooltip": true,
      "format-icons": {
        "power-saver": "󰡳",
        "balanced":     "󰊚",
        "performance":  "󰡴"
      }
    },
    "custom/dropbox": {
      "format": "",
      "on-click": "nautilus ~/Dropbox",
      "exec": "dropbox-cli status",
      "return-type": "text",
      "interval": 5,
      "tooltip": true,
      "tooltip-format": "{}"
    },
    "custom/exit": {
      "format": "",
      "on-click": "wlogout",
      "tooltip-format": "Power Menu"
    },
    "backlight": {
      // "format": "{icon} {percent}%",
      "format": "{icon}",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "scroll-step": 1
    }
}
