#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent 
# exec-once = swayosd-server ## managed by home-manager

# exec-once = wl-paste --type text --watch clipvault store # Stores only text data
# exec-once = wl-paste --type image --watch clipvault store # Stores only image data
# exec-once = wl-paste --watch clipvault store --min-entry-length 2 --max-entries 200 --max-entry-age 2d # Store any data, but with additional parameters
## Forward all data, ignoring text that starts with "<meta http-equiv="
exec-once = wl-paste --watch clipvault store --ignore-pattern '^<meta http-equiv='
## Forward specifically raw image data 
exec-once = wl-paste --type image --watch clipvault store

exec-once = ~/.config/scripts/waybar/waybar-force-restart.sh
exec-once = hyprsunset 
# exec-once = hypridle 
# exec-once = hyprpanel
# exec-once = hyprpaper
exec-once = swaync ## (or dunst) # notification daemon
exec-once = swww-daemon # wallpaper
exec-once = nu ~/.config/nushell/scripts/swww.nu init
exec-once = wl-paste --type text --watch cliphist store # clipboard
exec-once = wl-paste --type image --watch cliphist store
exec-once = kdeconnectd
exec-once = kdeconnect-indicator
exec-once = $terminal
exec-once = walker --gapplication-service
exec-once = kbuildsycoca6 ## package name kservice
