#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# Set in ~/.config/uwsm/env for theming, xcursor, nvidia and toolkit variables
# Set in ~/.config/uwsm/env-hyprland for HYPR* and AQ_* variables

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,arch-

env = XCURSOR_SIZE,24
# env = XCURSOR_THEME,Banana

env = LIBVA_DRIVER_NAME,nvidia

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# VA-API hardware video acceleration
# install libva-nvidia-driver, then below
env = NVD_BACKEND,direct

# Flickering in Electron / CEF apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = YOUR_DARK_GTK3_THEME,Adwaita:dark
env = QT_STYLE_OVERRIDE,Adwaita-Dark
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,rose-pine-hyprcursor


