#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =

    # https://gist.github.com/jatcwang/ae3b7019f219b8cdc6798329108c9aee
    # Remap Caps-Lock to Ctrl
    # kb_options = ctrl:nocaps
    # Swap Caps-Lock and Escape
    # kb_options = caps:swapescape
    # Make Caps Lock an additional ESC
    kb_options = caps:escape

    follow_mouse = 1

    numlock_by_default = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


