################
### MONITORS ###
################


# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
# monitor=HDMI-A-1, 1920x1080@74.97, auto, auto
# monitor=HDMI-A-2, 1920x1080@59.94, auto, auto
 
monitor=HDMI-A-1, 2560x1440@59.95Hz, auto, auto
monitor=HDMI-A-2, 1920x1080@74.97, auto, auto

