
plugin {
        dynamic-cursors {

        # enables the plugin
        enabled = true

        # sets the cursor behaviour, supports these values:
        # tilt    - tilt the cursor based on x-velocity
        # rotate  - rotate the cursor based on movement direction
        # stretch - stretch the cursor shape based on direction and velocity
        # none    - do not change the cursors behaviour
        mode = tilt

        # minimum angle difference in degrees after which the shape is changed
        # smaller values are smoother, but more expensive for hw cursors
        threshold = 2

        # for mode = rotate
        rotate {

            # length in px of the simulated stick used to rotate the cursor
            # most realistic if this is your actual cursor size
            length = 20

            # clockwise offset applied to the angle in degrees
            # this will apply to ALL shapes
            offset = 0.0
        }

        # for mode = tilt
        tilt {

            # controls how powerful the tilt is, the lower, the more power
            # this value controls at which speed (px/s) the full tilt is reached
            # the full tilt being 60° in both directions
            limit = 5000

            # relationship between speed and tilt, supports these values:
            # linear             - a linear function is used
            # quadratic          - a quadratic function is used (most realistic to actual air drag)
            # negative_quadratic - negative version of the quadratic one, feels more aggressive
            # see `activation` in `src/mode/utils.cpp` for how exactly the calculation is done
            function = negative_quadratic

            # time window (ms) over which the speed is calculated
            # higher values will make slow motions smoother but more delayed
            window = 100
        }
    }
}
