##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
# windowrule = match:focus yes match:class ^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

########## CUSTOM ##############################################


windowrule = opacity 0.90 0.90, match:class ^(Thorium-browser)$
windowrule = opacity 0.80 0.80, match:class ^(Code)$
windowrule = opacity 0.80 0.80, match:class ^(Arduino IDE)$
windowrule = opacity 0.80 0.80, match:class ^(dev.warp.Warp)$
windowrule = opacity 0.80 0.80, match:class ^(obsidian)$
windowrule = opacity 0.80 0.80, match:class ^(code-url-handler)$
windowrule = opacity 0.80 0.80, match:class ^(code-insiders-url-handler)$
windowrule = opacity 0.80 0.80, match:class ^(kitty)$
windowrule = opacity 0.80 0.80, match:class ^(org.gnome.Nautilus)$
windowrule = opacity 0.80 0.80, match:class ^(org.kde.ark)$
windowrule = opacity 0.80 0.80, match:class ^(nwg-look)$
windowrule = opacity 0.80 0.80, match:class ^(qt5ct)$
windowrule = opacity 0.80 0.80, match:class ^(qt6ct)$
windowrule = opacity 0.80 0.80, match:class ^(kvantummanager)$
windowrule = opacity 0.80 0.70, match:class ^(pavucontrol)$
windowrule = opacity 0.80 0.70, match:class ^(blueman-manager)$
windowrule = opacity 0.80 0.70, match:class ^(nm-applet)$
windowrule = opacity 0.70 0.70, match:class ^(Spotify)$
windowrule = opacity 0.70 0.70, match:initial_title ^(Spotify Free)$
windowrule = opacity 0.80 0.70, match:class ^(nm-connection-editor)$
windowrule = opacity 0.80 0.70, match:class ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = opacity 0.80 0.70, match:class ^(polkit-gnome-authentication-agent-1)$
windowrule = opacity 0.80 0.70, match:class ^(org.freedesktop.impl.portal.desktop.gtk)$
windowrule = opacity 0.80 0.70, match:class ^(org.freedesktop.impl.portal.desktop.hyprland)$

windowrule = match:float yes match:class ^(kvantummanager)$
windowrule = match:float yes match:class ^(qt5ct)$
windowrule = match:float yes match:class ^(qt6ct)$
windowrule = match:float yes match:class ^(nwg-look)$
windowrule = match:float yes match:class ^(org.kde.ark)$
windowrule = match:float yes match:class ^(pavucontrol)$
windowrule = match:float yes match:class ^(blueman-manager)$
windowrule = match:float yes match:class ^(nm-applet)$
windowrule = match:float yes match:class ^(nm-connection-editor)$
windowrule = match:float yes match:class ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = match:float yes match:class ^(jome)$


