###################
### MY PROGRAMS ###
###################

$terminal = ghostty
# $fileManager = spacedrive
# $fileManager = nautilus
$fileManager = dolphin
# $colorpicker = hyprpicker -a
$colorpicker = hyprpicker | wl-copy
# $browser = brave --enable-features=UseOzonePlatform --ozone-platform=wayland
$notes = obsidian
# $fileManager = dolphin
# $menu = wofi --show drun
# $menu = rofi -show drun
$menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
 
$clipboard_copy = cliphist list | tofi -c ~/.config/tofi/configV | cliphist decode | wl-copy --trim-newline && hyprctl dispatch sendshortcut "CTRL SHIFT, V,"

# $clipboard_copy =  clipvault list | tofi -c ~/.config/tofi/configV | clipvault get | wl-copy --trim-newline && hyprctl dispatch sendshortcut "CTRL SHIFT, V,"


###################
##### SOURCES #####
###################
source = ~/.config/hypr/hyprland/monitor.conf
source = ~/.config/hypr/hyprland/environment.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/cursor.conf
source = ~/.config/hypr/hyprland/look-and-feel.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybind.conf
source = ~/.config/hypr/hyprland/window-workspace.conf



exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita:dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps


plugin:dynamic-cursors {

    # enables the plugin
    enabled = true

    # sets the cursor behaviour, supports these values:
    # tilt    - tilt the cursor based on x-velocity
    # rotate  - rotate the cursor based on movement direction
    # stretch - stretch the cursor shape based on direction and velocity
    # none    - do not change the cursors behaviour
    mode = tilt

    # minimum angle difference in degrees after which the shape is changed
    # smaller values are smoother, but more expensive for hw cursors
    threshold = 2

    # for mode = rotate
    rotate {

        # length in px of the simulated stick used to rotate the cursor
        # most realistic if this is your actual cursor size
        length = 20

        # clockwise offset applied to the angle in degrees
        # this will apply to ALL shapes
        offset = 0.0
    }

    # for mode = tilt
    tilt {

        # controls how powerful the tilt is, the lower, the more power
        # this value controls at which speed (px/s) the full tilt is reached
        # the full tilt being 60° in both directions
        limit = 5000

        # relationship between speed and tilt, supports these values:
        # linear             - a linear function is used
        # quadratic          - a quadratic function is used (most realistic to actual air drag)
        # negative_quadratic - negative version of the quadratic one, feels more aggressive
        # see `activation` in `src/mode/utils.cpp` for how exactly the calculation is done
        function = negative_quadratic

        # time window (ms) over which the speed is calculated
        # higher values will make slow motions smoother but more delayed
        window = 100
    }
}