###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$fileManager = dolphin
$colorpicker = hyprpicker | wl-copy
$browser = zen
$notes = obsidian
$menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true

$clipboard_copy = cliphist list | tofi -c ~/.config/tofi/configV | cliphist decode | wl-copy --trim-newline && hyprctl dispatch sendshortcut "CTRL SHIFT, V,"
# $clipboard_copy =  clipvault list | tofi -c ~/.config/tofi/configV | clipvault get | wl-copy --trim-newline && hyprctl dispatch sendshortcut "CTRL SHIFT, V,"


###################
##### SOURCES #####
###################
source = ~/.config/hypr/hyprland/monitor.conf
source = ~/.config/hypr/hyprland/environment.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/cursor.conf
source = ~/.config/hypr/hyprland/look-and-feel.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybind.conf
source = ~/.config/hypr/hyprland/window-workspace.conf
source = ~/.config/hypr/hyprland/plugins.conf

exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita:dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
